h1 Inspect URLs Result

table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th ID
      th URL
      th Valid
  tbody
    - @health_list.each_with_index do | url, id |
      tr
        td = id + 1
        td 
          a href="#{url.path}" = url.path 
        td = url.valid?