.jumbotron
  h1
    | URL Check
  p 
    | Have a list of URLs, not sure whats working or not? Simply add a list of urls seperated by a comma ( ',' ) and search!
  p
    = form_tag({ controller: 'site', action: 'check'}, method: 'POST', class: 'frontpage-check-form') do
      textarea.col-lg-12[cols="10"]
      
      input.btn.btn-lg.btn-primary type="submit" value="Check »"

  .row